<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<base href="CSS Pupin">
<title>Main page</title>
<style>

    nav {
        display: block;
        padding: 10px;
        border-bottom: 2px solid gray 
        
        
        
    }
    header {

        display: block;
        text-align: center;
        border-bottom: 1px solid grey;
    }

    img {
        
     margin: 20px 40px;
     
     
        
    }


     aside {

        display: inline-block;
        width: 600px;
        vertical-align: top;
    
    }

      footer {
          padding: 5px;
          border-top: 1px solid grey;
      }
    



</style>
 

 
</head>
<body>


<nav>
    <li> <a href="Main page.html">Main page</a></li>
    <li> <a href="Early life and education.html">Early life and education</li>
    <li> <a href="Literaly work.html">Literaly work</li>
    <li> <a href="Pupin coils.html">Pupin coils</a></li>
</nav>
   

<header>
    <h1>Mihajlo Idvorski Pupin</h1>
    </header>

<img src="pupin.jpg" alt="This is some picture"><aside>
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
        
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
 </aside>
 <footer>Copyright©Saša Medić</footer>
 


    


</body>
</html>