<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="CSS Pupin">
    <title>Pupin coils</title>

    <style>
        nav {
            display: block;
            padding: 10px;
            border-bottom: 2px solid grey;
            
        }

        header {

            display: block;
            text-align: center;
            border-bottom: 1px solid grey;
        }

        img {
            display: inline-block;
            vertical-align: top;
            margin: 20px 20px 20px 50px;
            

        }
        aside {

            display: inline-block;
            vertical-align: top;
            margin-top: 12px;
            width: 600px;
        }
        footer {
            padding: 5px;
            border-top: 1px solid grey;

        }
    
    
    
    </style>
</head>
<body>

    <nav>
    <li> <a href="Pupin coils.html">Pupin coils</a></li>
    <li> <a href="Main page.html">Main page</a></li>
    <li>  <a href="Early life and education.html">Early life and education</a></li>
    <li> <a href="Literaly work.html">Literaly work</a></li>
    </nav>

    <header><h1>Pupin coils</h1></header>

    <img src="pupin-1916.jpg" alt="This is some picture"><aside><p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </aside>
    <footer>Copyright©Saša Medić</footer>
</body>
</html>